:host {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sideTxt,.sideCard,.Container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.sideTxt{
    padding: 20px;
    justify-content: flex-start !important;
}
.mainContent{
    width: 70%;
    height: 70%;
    color: gray;
    padding-left: 20px;
    border-left: 2px solid gray;
}
.mainContent > p:nth-child(1){
    font-size: 12px;
}
.mainContent > p:nth-of-type(2){
    font-size: 20px;
    text-align: justify;
}
.mainContent > h2{
    font-size: 70px;
    text-transform: uppercase;
}
.sideCard{
    position: relative;
}
.bigCard{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 70%;
    width: 120%;
    top: 50%;
    left: -25%;
    transform: translateY(-50%);
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.bigCard > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    font-size: 50px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
.bigCard > div:nth-child(2){
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.bottomCard{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 60%;
    width: 80%;
    top: 85%;
    transform: translateY(-50%);
    gap: 10px;
}
.cardItem{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 40%;
    flex-direction: column;
    position: relative;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.cardItem > img{
    position: absolute;
    top: 0px;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 30%;
    aspect-ratio: 1/1;
    background-color: white;

    padding: 5px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.topCard{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0%;
    width: 60%;
    transform: translateY(-30%);
    height: 60%;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.topCard > img{
    left: 0px;
    top: 0px;
    position: absolute;
    height: 70%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: white;
    transform: translateX(-50%);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.topCard > p{
    margin:20px;
    font-size: 50px;
    text-transform: uppercase;
    width: 50%;
    font-weight: bolder;
}
/*.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    gap: 10px;
    padding: 5px;
}
.btns > app-btn-c{
    width: 100%;
    height: 100%;
}
.CTag{
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: red;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 10px;
}
.ListUsrs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.mainContent,.tabData,tbody,tr,td,th,thead{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tabData{
    table-layout: fixed;
    justify-content: flex-start !important;
}
thead,tr,td,th,tbody{
    width: 100%;
}
thead > tr{
    height: 70px !important;
}
th{
    background-color: #555;
    color: white;
    font-size: 25px;
    text-transform: capitalize;
}
.mainContent,.tabData,td,th{
    width: 100%;
    height: 100%;
}
.mainContent{
    overflow: hidden;
    background-color: white;
    border-radius: 15px;
}
.tabData{
    flex-direction: column;
    color: black !important;
}
tr{
    flex-wrap: nowrap;
    flex-direction: row;
    height: 50px;
}
td{
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}
td > img{
    height: 100%;
    aspect-ratio: 1/1;
    
}
td::-webkit-scrollbar{
    display: none;
}
tbody > tr:nth-child(even) > td{
    background-color: gray !important;
    color: white;
}*/